use lazy_static::lazy_static;

use crate::colors::oklab::OkLab;

lazy_static! {
    pub static ref GRADIENTS: [Vec<OkLab>; 18] = [
        vec![
            OkLab::new(0.993_211_9, -0.009_893_268, 0.032_359_157),
            OkLab::new(0.971_479_06, -0.031_248_076, 0.079_549_2),
            OkLab::new(0.920_153_4, -0.054_028_474, 0.086_667_89),
            OkLab::new(0.844_854_35, -0.080_581_106, 0.084_059_745),
            OkLab::new(0.756_839_1, -0.108_106_22, 0.077_409_014),
            OkLab::new(0.660_875_3, -0.128_680_04, 0.076_784_395),
            OkLab::new(0.542_410_97, -0.114_943_35, 0.066_354_89),
            OkLab::new(0.453_913_06, -0.102_978_714, 0.050_393_034),
            OkLab::new(0.344_068_4, -0.074_142_545, 0.029_008_674)
        ],
        vec![
            OkLab::new(0.990_375_6, -0.014_584_442, 0.046_928_26),
            OkLab::new(0.954_190_5, -0.039_106_477, 0.082_643_74),
            OkLab::new(0.895_980_7, -0.055_503_353, 0.056_537_915),
            OkLab::new(0.792_568_45, -0.081_750_68, 0.003_240_627),
            OkLab::new(0.717_141_6, -0.093_153_31, -0.046_285_287),
            OkLab::new(0.617_924_75, -0.073_229_41, -0.093_055_956),
            OkLab::new(0.483_725_43, -0.032_955_285, -0.129_501_43),
            OkLab::new(0.379_489_54, 0.0001867944, -0.157_373_68),
            OkLab::new(0.260_440_68, -0.010_374_207, -0.109_192_26)
        ],
        vec![
            OkLab::new(0.984_037_5, -0.009_592_967, 0.013_558_774),
            OkLab::new(0.943_644_17, -0.028_482_754, 0.024_610_009),
            OkLab::new(0.907_542_5, -0.046_276_104, 0.038_956_16),
            OkLab::new(0.849_960_5, -0.068_787_314, 0.036_521_953),
            OkLab::new(0.791_030_17, -0.079_892_844, -0.010_688_688),
            OkLab::new(0.719_888_15, -0.077_070_34, -0.069_372_22),
            OkLab::new(0.607_644, -0.064_094_86, -0.095_760_31),
            OkLab::new(0.504_949_8, -0.049_673_04, -0.123_402_655),
            OkLab::new(0.378_609_6, -0.029_129_228, -0.118_916_74)
        ],
        vec![
            OkLab::new(0.987_590_8, -0.0046863736, -0.0028202157),
            OkLab::new(0.959_468_9, -0.014_643_771, -0.010_018_516),
            OkLab::new(0.918_307_7, -0.034_369_633, -0.0017952825),
            OkLab::new(0.835_352_3, -0.067_480_445, 0.002_237_197),
            OkLab::new(0.748_599_6, -0.097_883_79, 0.017_063_757),
            OkLab::new(0.673_608_7, -0.120_344_97, 0.050_041_38),
            OkLab::new(0.562_248_65, -0.121_179_1, 0.070_833_415),
            OkLab::new(0.466_866_82, -0.112_978_846, 0.067_974_776),
            OkLab::new(0.337_947_2, -0.080_563_754, 0.046_450_98)
        ],
        vec![
            OkLab::new(0.983_435_9, 0.0096673702, -0.002_516_747),
            OkLab::new(0.924_749_7, 0.015_609_458, -0.014_836_113),
            OkLab::new(0.866_341_65, 0.0067925034, -0.028_065_233),
            OkLab::new(0.791_017_6, -0.012_742_773, -0.048_046_97),
            OkLab::new(0.705_333_7, -0.049_990_39, -0.071_779_095),
            OkLab::new(0.621_134_94, -0.061_860_05, -0.091_811_01),
            OkLab::new(0.549_905_2, -0.085_621_566, -0.037_124_53),
            OkLab::new(0.474_396_68, -0.088_911_355, 0.007_954_466),
            OkLab::new(0.351_129_06, -0.067_395_43, 0.010_598_319)
        ],
        vec![
            OkLab::new(0.983_435_9, 0.0096673702, -0.002_516_747),
            OkLab::new(0.935_043_4, 0.009_263_237, -0.012_562_284),
            OkLab::new(0.866_341_65, 0.0067925034, -0.028_065_233),
            OkLab::new(0.791_017_6, -0.012_742_773, -0.048_046_97),
            OkLab::new(0.712_039_8, -0.038_965_035, -0.068_728_045),
            OkLab::new(0.621_134_94, -0.061_860_05, -0.091_811_01),
            OkLab::new(0.526_364_15, -0.055_501_617, -0.117_811_78),
            OkLab::new(0.450_429_95, -0.047_934_85, -0.098_226_994),
            OkLab::new(0.326_733_35, -0.035_487_924, -0.067_673_2)
        ],
        vec![
            OkLab::new(0.987_590_8, -0.0046863736, -0.0028202157),
            OkLab::new(0.936_428_1, -0.009_224_381, -0.014_040_878),
            OkLab::new(0.857_806_9, -0.013_444_131, -0.031_425_98),
            OkLab::new(0.783_115_4, -0.019_761_007, -0.050_211_94),
            OkLab::new(0.682_826_3, 0.006_535_271, -0.071_543_604),
            OkLab::new(0.588_483_15, 0.062_879_64, -0.089_940_906),
            OkLab::new(0.504_689_16, 0.115_615_286, -0.104_382_09),
            OkLab::new(0.425_898_43, 0.159_057_5, -0.090_548_56),
            OkLab::new(0.293_426_5, 0.115_615_45, -0.067_726_45)
        ],
        vec![
            OkLab::new(0.981_224_6, 0.006_694_199, 0.0075998415),
            OkLab::new(0.929_650_84, 0.029_421_434, 0.013_592_628),
            OkLab::new(0.870_890_3, 0.057_916_656, 0.026_326_157),
            OkLab::new(0.799_604_8, 0.110_650_89, 0.008_093_122),
            OkLab::new(0.709_664_46, 0.183_043_1, -0.006_593_958),
            OkLab::new(0.614_749_3, 0.217_723_37, -0.038_598_277),
            OkLab::new(0.500_641_47, 0.205_190_14, -0.054_577_377),
            OkLab::new(0.405_038_4, 0.158_942_49, -0.093_111_67),
            OkLab::new(0.312_379_9, 0.101_852_35, -0.120_559_06)
        ],
        vec![
            OkLab::new(0.970_868_6, 0.0049257873, -0.005_412_983),
            OkLab::new(0.918_545_8, 0.011_446_685, -0.016_195_994),
            OkLab::new(0.819_024_86, 0.041_575_626, -0.034_759_644),
            OkLab::new(0.733_682_93, 0.078_848_36, -0.049_796_935),
            OkLab::new(0.677_903_1, 0.167_522_58, -0.045_236_982),
            OkLab::new(0.619_414_87, 0.231_085_35, -0.015_517_129),
            OkLab::new(0.549_603_3, 0.209_848_06, 0.034_665_838),
            OkLab::new(0.436_638_56, 0.174_352_57, 0.017_770_743),
            OkLab::new(0.326_871_6, 0.126_658_1, 0.032_032_344)
        ],
        vec![
            OkLab::new(0.979_359_9, 0.0040509697, 0.016_387_857),
            OkLab::new(0.940_634_25, 0.010_655_849, 0.047_131_497),
            OkLab::new(0.892_462_7, 0.022_846_088, 0.080_007_41),
            OkLab::new(0.840_907_63, 0.051_258_985, 0.090_643_674),
            OkLab::new(0.753_800_1, 0.106_639_72, 0.106_082_395),
            OkLab::new(0.674_771_13, 0.147_226_72, 0.097_506_136),
            OkLab::new(0.574_431_9, 0.177_283_51, 0.103_138_62),
            OkLab::new(0.481_488_05, 0.172_414_93, 0.096_493_304),
            OkLab::new(0.374_568_76, 0.134_128_45, 0.075_065_99)
        ],
        vec![
            OkLab::new(0.987_512_95, -0.019_712_258, 0.062_367_894),
            OkLab::new(0.943_348_9, -0.011_254_806, 0.097_453_36),
            OkLab::new(0.896_816_9, 0.0015498638, 0.125_160_26),
            OkLab::new(0.818_330_17, 0.047_388_587, 0.137_125_25),
            OkLab::new(0.752_049_9, 0.098_982_83, 0.130_130_78),
            OkLab::new(0.665_383_04, 0.180_427_07, 0.118_670_48),
            OkLab::new(0.583_167_55, 0.201_287_75, 0.106_690_22),
            OkLab::new(0.503_834_4, 0.187_357_17, 0.078_894_146),
            OkLab::new(0.381_088_3, 0.146_790_44, 0.040_960_927)
        ],
        vec![
            OkLab::new(0.993_211_9, -0.009_893_268, 0.032_359_157),
            OkLab::new(0.968_332_6, -0.014_705_08, 0.074_225_66),
            OkLab::new(0.920_281_1, -0.003_445_567, 0.105_590_776),
            OkLab::new(0.852_113_96, 0.020_804_374, 0.144_490_75),
            OkLab::new(0.771_872_3, 0.077_698_745, 0.146_184_74),
            OkLab::new(0.681_760_67, 0.115_961_08, 0.133_611_9),
            OkLab::new(0.582_992_85, 0.130_896_91, 0.117_173_9),
            OkLab::new(0.467_366_3, 0.110_327_83, 0.092_630_42),
            OkLab::new(0.356_988_3, 0.075_669_61, 0.067_905_05)
        ],
        vec![
            OkLab::new(0.989_407_6, 0.001_758_639, -0.0022165377),
            OkLab::new(0.949_939_7, 0.0050331265, -0.0096185374),
            OkLab::new(0.893_462_8, 0.006_343_518, -0.022_235_982),
            OkLab::new(0.807_585_36, 0.010_458_548, -0.042_209_636),
            OkLab::new(0.705_902_04, 0.021_230_841, -0.063_283_37),
            OkLab::new(0.616_759_06, 0.024_630_56, -0.088_006_15),
            OkLab::new(0.499_611_26, 0.054_918_58, -0.115_324_75),
            OkLab::new(0.395_038_28, 0.076_778_59, -0.141_896_11),
            OkLab::new(0.317_472_5, 0.076_491_88, -0.155_298_5)
        ],
        vec![
            OkLab::new(0.986_204_7, -0.0025673439, -0.006_320_671),
            OkLab::new(0.933_887_06, -0.008_759_453, -0.019_544_842),
            OkLab::new(0.882_022_14, -0.013_995_896, -0.032_834_3),
            OkLab::new(0.815_406_1, -0.035_551_62, -0.044_015_985),
            OkLab::new(0.721_498_9, -0.050_093_16, -0.074_514_575),
            OkLab::new(0.632_703_2, -0.054_807_343, -0.095_914_185),
            OkLab::new(0.536_069_63, -0.046_702_35, -0.121_560_596),
            OkLab::new(0.439_459_53, -0.036_197_826, -0.133_566_08),
            OkLab::new(0.322_229_83, -0.021_243_574, -0.109_814_54)
        ],
        vec![
            OkLab::new(0.985_377_6, -0.007_690_26, 0.007_282_905),
            OkLab::new(0.952_598_1, -0.024_253_964, 0.021_676_581),
            OkLab::new(0.898_700_1, -0.050_532_073, 0.041_948_196),
            OkLab::new(0.830_861_33, -0.081_194_94, 0.062_977_74),
            OkLab::new(0.749_442_3, -0.110_270_865, 0.078_341_246),
            OkLab::new(0.660_875_3, -0.128_680_04, 0.076_784_395),
            OkLab::new(0.562_248_65, -0.121_179_1, 0.070_833_415),
            OkLab::new(0.466_866_82, -0.112_978_846, 0.067_974_776),
            OkLab::new(0.337_947_2, -0.080_563_754, 0.046_450_98)
        ],
        vec![
            OkLab::new(0.975_224_5, 0.0065030615, 0.015_797_6),
            OkLab::new(0.938_172_8, 0.015_929_509, 0.038_059_544),
            OkLab::new(0.885_605_16, 0.030_485_038, 0.072_325_65),
            OkLab::new(0.813_508_4, 0.062_361_46, 0.108_043_686),
            OkLab::new(0.752_049_9, 0.098_982_83, 0.130_130_78),
            OkLab::new(0.679_092_05, 0.131_234_85, 0.133_150_5),
            OkLab::new(0.599_499_76, 0.148_933_7, 0.120_630_346),
            OkLab::new(0.492_328_17, 0.121_061_98, 0.098_151_9),
            OkLab::new(0.404_779_73, 0.100_430_41, 0.079_390_62)
        ],
        vec![
            OkLab::new(0.976_553_9, 0.008_391_938, 0.009_516_745),
            OkLab::new(0.927_669_8, 0.026_302_816, 0.027_817_987),
            OkLab::new(0.845_409_87, 0.061_405_364, 0.056_783_244),
            OkLab::new(0.765_583_34, 0.107_875_824, 0.083_052_66),
            OkLab::new(0.699_400_8, 0.152_740_43, 0.102_931_395),
            OkLab::new(0.626_309, 0.189_816_39, 0.107_197_28),
            OkLab::new(0.537_458_4, 0.185_202_38, 0.095_145_7),
            OkLab::new(0.459_676_2, 0.159_922_78, 0.081_605_26),
            OkLab::new(0.323_889_76, 0.119_569_63, 0.053_637_173)
        ],
        vec![
            OkLab::new(0.9999999935, 0.0000000001, 0.0000000373),
            OkLab::new(0.955_140_05, 0.0000000001, 0.0000000356),
            OkLab::new(0.885_305_3, 0.0000000001, 0.0000000330),
            OkLab::new(0.798_372_4, 0.0000000001, 0.0000000298),
            OkLab::new(0.673_122_2, 0.0000000001, 0.0000000251),
            OkLab::new(0.555_526_73, 0.0000000000, 0.0000000207),
            OkLab::new(0.438_604_77, 0.0000000000, 0.0000000163),
            OkLab::new(0.264_479_67, 0.0000000000, 0.0000000099),
            OkLab::new(0.0000000000, 0.0000000000, 0.0000000000)
        ]
    ];
}
